@media(max-width: 1439px){
    #page-home{
        background-position-x: 28vw;
    }
    #page-home main {
        width: 460px;
    }
    #page-home main h1 {
        font-size: 44px;
    }
}

@media(max-height: 760px){
    #page-home {
        background-position-y: 200px;
    }
}


@media(max-width: 900px){
    #page-home{
        background-position-x: 100vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }
    
    #page-home header a{
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results main .cards img{
        height: 200px;
    }

}
@media(max-width:770px){
    #page-create-point form button {
        margin-left: 303px;
    }
}

@media(max-width:600px){
    #page-home header img, #page-create-point header img{
        position: absolute;
        left: 50%;
        transform: translateX(-55%);
    }
    #page-home header a{
        font-size: 0.9em;
    }
    #page-home header a strong{
        margin: 0;
    }
    #page-home header a span{
        width: 30px;
        height: 30px;
        margin: 0;
        background-repeat: no-repeat;
    }
  
    #page-home main {
        max-width: 300px;
    }
    #page-home main h1 {
        font-size: 1.57em;
    }
    #page-home main p {
        font-size: 0.94em;
        line-height: 1.57em;
    }
    #page-home main a {
        margin-top: 50px;
        width: 80%;
        padding-right: 10px;
        
    }

    #page-home main a strong {
        font-size: 0.75em;
    }
    #modal .content{
        width: 300px;
    }
    #modal .header{
        justify-items: center;
        justify-content: center;
    }
    #modal .header h1{
        font-size: 26px;
    }
    #modal .header a{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-49%);

    }
    #page-create-point header a{
        position:absolute;
        top:100px;
        left: 50%;
        transform: translateX(-50%);

    }
    #page-create-point form{
        padding: 50px;
    }
    #page-create-point form h1 {
        text-align: center;
        max-width: 100%;
        font-size: 22px;
    }
    #page-create-point fieldset{
        margin-top: 50px;
    }
    #page-create-point form .field-group{
        flex-direction: column;
    }
    #page-create-point form .field-group .field + .field{
        margin-left: 0;
    }
    #page-create-point form button {
        display: block;
        margin-left: 50%;
        transform: translateX(-49%);
    }
    #page-create-point #legend-2 p{
        position: absolute;
        top: 924px;
        display: table;
        margin-left: 0;
        left: 50%;
        font-size: 15px;
        transform: translateX(-46%);
    }
    #page-create-point .itens-grid{
        flex: 1;
        grid-template-columns: 1fr 1fr;

    }
    #legend-2{
        flex-direction: column;
    }
    #legend-2 span{
        margin-top: 14px;
    }
    
    

}

 

    
@media(max-height:556px){
    #page-home header{
        margin-top: 14px;
    }
    #page-home header a{
        bottom: 10px;
    }
    #page-home main{
        margin-top: 5px;
    }
    #page-home main p{
        margin-top: 0px;
        font-size: 14px;
    }
    #page-home main a{
        margin-top: 2px;
        max-width: 317px;
        height: 49px;
    }
    #page-home main a span{
        height: 49px;
        width: 49px;
    }

 }
 